<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="description" content="A reference list for Indian village boundary maps project">        
         

    
        <title>Reference - Indian Village Boundaries (Maps)</title>
    

     
     
    
    
        <link rel="shortcut icon" href="../img/favicon.ico">
    


    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
  <script src='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' ></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Indian Village Boundaries (Maps)</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../contributing/">Contributing</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Reference</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tools/">Tools</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tutorials/">Tutorials</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">States <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../br/">Bihar</a>
</li>

                        
                            
<li >
    <a href="../ka/">Karnataka</a>
</li>

                        
                            
<li >
    <a href="../kl/">Kerala</a>
</li>

                        
                            
<li >
    <a href="../ga/">Goa</a>
</li>

                        
                            
<li >
    <a href="../gj/">Gujarat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maps <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../assembly-constituencies/">Assembly Constituencies</a>
</li>

                        
                            
<li >
    <a href="../parliamentary-constituencies/">Parliamentary constituencies</a>
</li>

                        
                            
<li >
    <a href="../states/">States</a>
</li>

                        
                            
<li >
    <a href="../districts/">Districts</a>
</li>

                        
                            
<li >
    <a href="../Municipal_Spatial_Data/">Spatial data of Municipalities</a>
</li>

                        
                            
<li >
    <a href="..">India Village Boundaries(Maps)</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../contributing/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../tools/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#reference">Reference</a></li>
        
            <li class="second-level"><a href="#state-level">State Level</a></li>
            
        
            <li class="second-level"><a href="#india-level">India Level</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="reference">Reference</h1>
<p>This is the master list of all the references. These links are mostly goverment or under open license. Each state folder also has a note that can be reffered.</p>
<h2 id="state-level">State Level</h2>
<ul>
<li><a href="http://bhuvan.nrsc.gov.in/state/ap">AP - Bhuvan - Andhra Pradesh State Village Boundaries</a></li>
<li><a href="http://gis.bih.nic.in/Map/BiharMap.aspx">BR - Bihar Atlas -  iBHUGOAL-BiHar infrastrUcture mapping Geomatics Oriented Application modeL</a></li>
<li><a href="http://www.censusindia.gov.in/2011census/maps/atlas/Bihar.html">BR - Administrative Atlas-Bihar</a></li>
<li><a href="https://revenuedepartment.gujarat.gov.in/village-map">GJ - Gujarat Revenue Department Maps</a></li>
<li><a href="http://www.harsac.org/hsdi.htm">HR - Haryana Geo-portal</a></li>
<li><a href="http://www.bhuvan-panchayat.nrsc.gov.in/#SISDP">KA - Bhuvan Panchayat - Digital Empowerment of Society for Panchayat level Planning and Governance</a></li>
<li><a href="http://103.241.144.46:8888/webris/webris">KA - Geographical Information System (GIS) based Road Information System (RIS) for PWP &amp; IWTD Road Network</a></li>
<li><a href="http://www.dharwad.nic.in/dwd_vill.htm">KA - Dharwad Village Boundaries</a></li>
<li><a href="http://delimitation.lsgkerala.gov.in/map">KL - Delimitation Map 2010, Kerala, Maps of Villages and Towns</a></li>
<li><a href="http://www.bhuvan-panchayat.nrsc.gov.in/#SISDP">GA - Bhuvan Panchayat - Digital Empowerment of Society for Panchayat level Planning and Governance</a></li>
<li><a href="http://www.dstegoa.gov.in/Goa_Structures1.pdf">GA - Taluka Village Maps - Department of Science, Technology and Environment, Govt of Goa -  PDF</a></li>
<li><a href="https://www.goa.gov.in/know-goa/districts-of-goa/">GA - Districts of Goa, Govt of Goa</a></li>
<li><a href="http://www.goadmg.gov.in/Maps.aspx">GA - DGPS Maps - Directorate of Mines &amp; Geology, Govt of Goa</a></li>
<li><a href="http://bhuvan.nrsc.gov.in/state/GA">GA - Bhuvan Goa</a></li>
<li><a href="https://ncog.gov.in/garvgis/admin/gisModule">GA - GARV-GIS Mapping of UE Villages</a></li>
<li><a href="http://bhuvan.nrsc.gov.in/state/ts">TS - Bhuvan - Telangana State Village Boundaries</a></li>
<li><a href="http://www.mrsac.gov.in/en">MH - Maharashtra Remote Sensing Application Centre</a></li>
<li><a href="http://www.mrsac.gov.in/en/projects/high-resolution-data-base-mapping/geo-referencing-village-map-project-gvmp">MH - Geo-referencing of Village Map Project (GVMP)</a></li>
</ul>
<h2 id="india-level">India Level</h2>
<ul>
<li><a href="http://www.censusindia.gov.in/2011-common/map.html">Maps by Census of India</a></li>
<li><a href="http://www.censusindia.gov.in/DigitalLibrary/MapsCategory.aspx">Digital Library, Census of India</a></li>
<li><a href="http://lgdirectory.gov.in/">Local Government Directory - List of all Local Goverments, Urban and Local, with codes and sometimes maps </a></li>
<li><a href="http://www.bhuvan-panchayat.nrsc.gov.in/#SISDP">Bhuvan Panchayat - Digital Empowerment of Society for Panchayat level Planning and Governance</a></li>
<li><a href="http://pmgsy.nic.in/census-code.asp">VILLAGE CENSUS CODE - 2001, </a></li>
<li><a href="http://censusindia.gov.in/2011census/Listofvillagesandtowns.aspx">Census of India, List of Villages/Towns, 2011</a> </li>
<li><a href="https://ncog.gov.in/garvgis/admin/gisModule">GARV-GIS Mapping of UE Villages</a></li>
<li><a href="http://india-wris.nrsc.gov.in/GeoVisualization.html?UType=R2VuZXJhbA==?UName=">India WRIS</a></li>
<li><a href="http://india-wris.nrsc.gov.in/arcgis/services/SubInfoSysLCC/Admin_subinfo_a/MapServer/WMSServer">India WRIS Web Map Services - Administrative - WMS</a></li>
<li><a href="http://india-wris.nrsc.gov.in/WMSServicesApp.html?UType=R2VuZXJhbA==?UName=">India WRIS Web Map Services - All</a></li>
<li><a href="http://india-wris.nrsc.gov.in/ArcGIS/rest/services/SubInfoSysLCC/Rural/MapServer/1/query">Layer: Villages Boundary (Census-2001) (ID: 1)</a></li>
<li><a href="http://india-wris.nrsc.gov.in/arcgis/services/SubInfoSysLCC/Rural/MapServer/WMSServer">Village layer (Census 2001) WMS Service</a> provided by <a href="http://india-wris.nrsc.gov.in/WMSServicesApp.html">WRIS India</a></li>
<li><a href="http://india-wris.nrsc.gov.in/arcgis/services/SubInfoSysLCC/Admin_subinfo_a/MapServer/WMSServer">Administrative layer (Invluding Village) WMS Service</a> provided by <a href="http://india-wris.nrsc.gov.in/WMSServicesApp.html">WRIS India</a></li>
<li><a href="https://egovstandards.gov.in/mapping_land_region_codification">Mapping of Land Region Codes for Census 2011 and 2001 Data</a> </li>
</ul></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Indian Village Boundaries (Maps)  is licensed under the <a href='https://github.com/datameet/indian_village_boundaries/blob/master/LICENSE.md'>ODbl license</a><br></small>
        

        <small>A <a href="http://datameet.org/">Data{meet}</a> Project.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/extra.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>