<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="description" content="Village maps for the state of Karnataka. Availabe in geojson format which can be converted into shapefile.">        
         

    
        <title>Village maps for the state of Karnataka - Indian Village Boundaries (Maps)</title>
    

     
     
    
    
        <link rel="shortcut icon" href="../img/favicon.ico">
    


    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
  <script src='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' ></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Indian Village Boundaries (Maps)</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../contributing/">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference/">Reference</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tools/">Tools</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tutorials/">Tutorials</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">States <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../br/">Bihar</a>
</li>

                        
                            
<li class="active">
    <a href="./">Karnataka</a>
</li>

                        
                            
<li >
    <a href="../kl/">Kerala</a>
</li>

                        
                            
<li >
    <a href="../ga/">Goa</a>
</li>

                        
                            
<li >
    <a href="../gj/">Gujarat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maps <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../assembly-constituencies/">Assembly Constituencies</a>
</li>

                        
                            
<li >
    <a href="../parliamentary-constituencies/">Parliamentary constituencies</a>
</li>

                        
                            
<li >
    <a href="../states/">States</a>
</li>

                        
                            
<li >
    <a href="../districts/">Districts</a>
</li>

                        
                            
<li >
    <a href="../Municipal_Spatial_Data/">Spatial data of Municipalities</a>
</li>

                        
                            
<li >
    <a href="..">India Village Boundaries(Maps)</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../br/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../kl/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#karnataka">Karnataka</a></li>
        
            <li class="second-level"><a href="#quick-view">Quick View</a></li>
            
        
            <li class="second-level"><a href="#download">Download</a></li>
            
        
            <li class="second-level"><a href="#credits">Credits</a></li>
            
        
            <li class="second-level"><a href="#supporting-documents">Supporting Documents</a></li>
            
        
            <li class="second-level"><a href="#status">Status</a></li>
            
        
            <li class="second-level"><a href="#historical-info-by-creators">Historical Info by creators</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="karnataka">Karnataka</h1>
<ul>
<li>Total Villages and Towns: </li>
<li>Census State code: </li>
<li>Short Name: KA</li>
</ul>
<h2 id="quick-view">Quick View</h2>
<p>Only static image as the map file is really huge. Please download and try it.
<img src="../minified_maps/ka.png" width="99%"/></p>
<h2 id="download">Download</h2>
<p>Download the full map file by Right Click -&gt; Save Link As</p>
<p><a class="btn btn-lg btn-success" href="https://github.com/datameet/indian_village_boundaries/raw/master/ka/ka.geojson"><i class="fa fa-github fa-2x pull-left"></i> Download Map File</a></p>
<h2 id="credits">Credits</h2>
<ul>
<li>Initial Digitizing <a href="http://www.atree.org/">Centre for Interdisciplinary Studies for Environment &amp; Development (CISED), now merged with ATREE</a>.</li>
</ul>
<h2 id="supporting-documents">Supporting Documents</h2>
<ul>
<li><a href="http://www.bhuvan-panchayat.nrsc.gov.in/#SISDP">KA - Bhuvan Panchayat - Digital Empowerment of Society for Panchayat level Planning and Governance</a></li>
<li><a href="http://103.241.144.46:8888/webris/webris">KA - Geographical Information System (GIS) based Road Information System (RIS) for PWP &amp; IWTD Road Network</a></li>
<li><a href="http://www.dharwad.nic.in/dwd_vill.htm">KA - Dharwad Village Boundaries</a></li>
</ul>
<h2 id="status">Status</h2>
<ul>
<li>[x] Intial Map complete </li>
<li>[ ] Need 2001 Village coding creation</li>
</ul>
<h2 id="historical-info-by-creators">Historical Info by creators</h2>
<p>README FILE FOR GIS LAYER 
Kar-village-with census 1991 and 2001-GEOG</p>
<ol>
<li>This is a shapefile containing the revenue village boundaries of villages in Karnataka 
state, India</li>
<li>The boundaries have been digitized manually from District Census Handbooks of 
Census 1991. Each taluka (=CD block in Karnataka) had a separate map. Each map 
was scanned and digitzed by hand. Each taluka file was geo-rectified using 
corresponding taluka boundaries created from Survey of India toposheets.</li>
<li>The fit of Census maps with Survey of India maps is not great. So the spatial 
registration error is +/- 500m.</li>
<li>Digitization was verified by comparing area of the digitized polygons with areas as 
given in the Census database. However, in several cases, even though there was no 
visible digitization error, the areas did not match.</li>
<li>Multi-part villages were identified and converted into multi-part polygons where 
possible.</li>
<li>The layer has been reprojected to WGS84 datum and Geographic projection (units: 
decimal degrees)</li>
<li>The village polygons were coded with 1991 and 2001 census location codes. But the 
layer does not reflect 2001 boundaries accurately (where villages have been merged 
into towns or part-merged into towns.)</li>
</ol></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Indian Village Boundaries (Maps)  is licensed under the <a href='https://github.com/datameet/indian_village_boundaries/blob/master/LICENSE.md'>ODbl license</a><br></small>
        

        <small>A <a href="http://datameet.org/">Data{meet}</a> Project.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/extra.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>