<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="description" content="Contributing to Indian Village Boundaries mapping project.">        
         

    
        <title>Contributing - Indian Village Boundaries (Maps)</title>
    

     
     
    
    
        <link rel="shortcut icon" href="../img/favicon.ico">
    


    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
  <script src='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' ></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Indian Village Boundaries (Maps)</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference/">Reference</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tools/">Tools</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tutorials/">Tutorials</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">States <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../br/">Bihar</a>
</li>

                        
                            
<li >
    <a href="../ka/">Karnataka</a>
</li>

                        
                            
<li >
    <a href="../kl/">Kerala</a>
</li>

                        
                            
<li >
    <a href="../ga/">Goa</a>
</li>

                        
                            
<li >
    <a href="../gj/">Gujarat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maps <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../assembly-constituencies/">Assembly Constituencies</a>
</li>

                        
                            
<li >
    <a href="../parliamentary-constituencies/">Parliamentary constituencies</a>
</li>

                        
                            
<li >
    <a href="../states/">States</a>
</li>

                        
                            
<li >
    <a href="../districts/">Districts</a>
</li>

                        
                            
<li >
    <a href="../Municipal_Spatial_Data/">Spatial data of Municipalities</a>
</li>

                        
                            
<li >
    <a href="..">India Village Boundaries(Maps)</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../reference/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#contributing-to-indian-village-boundaries">Contributing to Indian Village Boundaries</a></li>
        
            <li class="second-level"><a href="#referencing-the-source">Referencing the Source</a></li>
            
        
            <li class="second-level"><a href="#format">Format</a></li>
            
        
            <li class="second-level"><a href="#attributes">Attributes</a></li>
            
        
            <li class="second-level"><a href="#how-to-contribute">How to contribute</a></li>
            
        
            <li class="second-level"><a href="#acceptance-procedure">Acceptance procedure</a></li>
            
        
            <li class="second-level"><a href="#adding-new-attribute-or-changing-the-value">Adding new attribute or changing the value</a></li>
            
        
            <li class="second-level"><a href="#adding-new-state">Adding new state</a></li>
            
        
            <li class="second-level"><a href="#reporting-error">Reporting error</a></li>
            
        
            <li class="second-level"><a href="#anything-else">Anything else</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="contributing-to-indian-village-boundaries">Contributing to Indian Village Boundaries</h1>
<p>We are open to contributions. Please read <a href="http://datameet.org/wiki/guidelines:datameet-community-code-of-conduct">DataMeet Community Code of Conduct</a> before you start and also read our <a href="http://opendatacommons.org/licenses/odbl/">license to familiarize yourself with ODBl</a> under which all our and your contributions will be distributed.</p>
<h2 id="referencing-the-source">Referencing the Source</h2>
<p>For any change you make please link to a source. We prefer goverment websites or websites/apps like <a href="https://www.openstreetmap.org/">OpenStreeMap</a> who share the data under ODBl. You can add them to the state specific .md file, so they due credit. If they are generic then you can add it to the reference.md file.</p>
<h2 id="format">Format</h2>
<p>All the village boundaries are available in geojson (WGS84, EPSG4326) format.</p>
<h2 id="attributes">Attributes</h2>
<p>Each boundary will have the following attributes</p>
<ul>
<li>NAME : Name of the Village/Town as per census</li>
<li>TYPE: Village or Town</li>
<li>SUB_DISTRICT: Sub District name as per census</li>
<li>DISTRICT : District name as per census</li>
<li>STATE: State or UT name as per census</li>
<li>CENSUS_CODE_2001: Code as per 2001 census, its a concatination of State Code, District Code, Sub-District Code, Village Code 2001.</li>
<li>CENSUS_CODE_2011: Code as per 2011 census, its a concatination of State Code, District Code, Sub-District Code, Village Code 2001.</li>
</ul>
<h2 id="how-to-contribute">How to contribute</h2>
<ul>
<li>Fork the project</li>
<li>Make changes</li>
<li>Send a pull request</li>
</ul>
<h2 id="acceptance-procedure">Acceptance procedure</h2>
<ul>
<li>One of the core volunteer will cross-check/validate with the references you add to pull request</li>
<li>If everything is okay then will accept the pull request</li>
</ul>
<h2 id="adding-new-attribute-or-changing-the-value">Adding new attribute or changing the value</h2>
<p>Before adding any new attribute, discuss on the list. If you have any corrections to the value of attribute source it from an official goverment site or Census of India. Without reference we wont add.</p>
<h2 id="adding-new-state">Adding new state</h2>
<p>Refer the availabe state map files online. Generally state revenue department. If they are not availabe online, request through RTI. Digitize it. Add attributes and send a pull request. Before starting a new state put an <a href="https://github.com/datameet/indian_village_boundaries/issues">issue on the issue tracker</a>, so other know you are working on it. Also check the status on the README file.</p>
<h2 id="reporting-error">Reporting error</h2>
<p>If you have any issues with the maps, please report them on the github repository. Give details and reference. One of us will pick it up.</p>
<p><a href="https://github.com/datameet/indian_village_boundaries/issues/new"><button class="btn btn-primary" type="submit">Report Issue</button></a>
<a href="https://github.com/datameet/indian_village_boundaries/issues"><button class="btn btn-primary" type="submit">Active Issues</button></a></p>
<h2 id="anything-else">Anything else</h2>
<p>Start an <a href="https://github.com/datameet/indian_village_boundaries/issues">issue on the issue tracker</a> or email on the list.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Indian Village Boundaries (Maps)  is licensed under the <a href='https://github.com/datameet/indian_village_boundaries/blob/master/LICENSE.md'>ODbl license</a><br></small>
        

        <small>A <a href="http://datameet.org/">Data{meet}</a> Project.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/extra.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>